# smartcosmos-extension-aws-storage

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/assemble/: assembly.xml
src/main/java/net/smartcosmos/plugin/service/aws/storage/: AwsS3StorageService.java  package-info.java
