<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.smartcosmos.extension</groupId>
        <artifactId>smartcosmos-extension-starter</artifactId>
        <version>2.13.1</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>smartcosmos-extension-aws-storage</artifactId>
    <version>2.0.1</version>
    <name>SMART COSMOS AWS S3 Storage Service Extension</name>
    <description>A Storage Service Extension for SMART COSMOS</description>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-extension-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.smartcosmos.extension</groupId>
            <artifactId>smartcosmos-extension-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/SMARTRACTECHNOLOGY/smartcosmos-extension-aws-storage.git</connection>
        <developerConnection>scm:git:git@github.com:SMARTRACTECHNOLOGY/smartcosmos-extension-aws-storage.git</developerConnection>
        <tag>v2.0.1</tag>
        <url>https://github.com/SMARTRACTECHNOLOGY/smartcosmos-extension-aws-storage</url>
    </scm>

</project>
